@media only screen and (min-width: 769px) and (max-width: 992px) and (orientation: landscape) {
    /*header*/
    .container{
        margin: 0 20px;
    }
    h1{
        font-size: 5rem;
    }
    .header-main__logo img{
        top: 50px;
        left: 0;
        max-width: 150px;
    }
    .closebtn,
    span{
        display: none;
    }
    .sidenav{
        margin-top: 100px;
        display: inline-block;
    }
    .sidenav a{
        font-size: 2.2rem;
        padding: 10px 10px 10px 10px;
        margin-right: 20px;
    }
    .sidenav a:hover{
        color: #bebebe;
    }
    .sidenav a:last-child{
        margin-right: 0;
    }
    .header-info{
        text-align: center;
        padding-top: 25%;
    }
    .header-info__link{
        text-align: center;
        margin-top: 100px;
    }
    .service-button > a,
    .header-info__link a{
        padding: 15px 50px;
        font-size: 2rem;
        word-spacing: 5px;
    }

/*#service*/
#service,
#price{
    height: auto;
}
.service-title,
.price-title{
    padding: 50px 0 40px 0;
}
.border-group__line{
    width: 150px;
    margin: 0 50px;
}
.service-text,
.price-text,
.information-text{
    padding-top: 40px;
}
.service-items__group,
.price-items__group{
    justify-content: center;
    padding-top: 40px;
    flex-wrap: wrap;
}
.service-item,
.price-item{
    max-width: 400px;
    margin: 30px;
}
.service-item__title,
.price-item__title{
    height: 150px;
    padding: 40px 15px;
}
.service-item__text,
.price-item__text{
    padding: 40px 15px;
    height: 180px;
}
.service-button{
    margin-top: 50px;
}
/*#about*/
#about{
    padding-bottom: 120px;
}
.about-block__image{
    display: none;
}
.about-block__image-md{
    background-image: url(../img/about-fon-md.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 200px;
    width: 100%;
}
.about-block__info{
    padding: 30px 20px;
}
.about-block__info-title{
    font-size: 4rem;
    padding: 50px 0;
}
.about-block__info-description{
    font-size: 2.6rem;
    padding: 50px 20px;
}
.about-block__info-text{
    padding: 0 30px 20px 50px;
}
/*information*/
#information{
    padding: 50px 0 80px 0;
}
#information h3{
    font-size: 5rem;
    padding-bottom: 40px;
}
.information-items__group{
    padding-top: 50px;
}
#information .number{
    font-size: 5rem;
}
.information-item__title{
    font-size: 2.5rem;
}
.information-text{
    padding-top: 50px;
}

/*gallery*/
#gallery{
    padding-bottom: 120px;
}
.gallery-title{
    font-size: 5rem;
    padding: 30px 0;
}
.numbertext {
    font-size: 1.8rem;
    padding: 8px 12px;
    top: 20%;
}
.slide-image img{
    height: 80px;
}
.mySlides img{
    height: 450px;
}

/*#response*/
#response{
    min-height: 600px;
    padding: 0 30px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.slider-item{
    padding-top: 180px;
    min-width: 400px;
    font-size: 2.5rem;
    margin: 0 120px;
}
.slider-autor{
    margin: 20px 0;
}
.slick-prev,
.slick-next{
    top: 55%;
}
.slick-prev{
    left: -20px;
}
.slick-next{
    right: -20px;
}
#response .fa-arrow-right,
#response .fa-arrow-left{
    padding: 10px;
    font-size: 2rem;
}
}
@media all and (max-width: 420px){
    .mySlides img{
        height: 420px;
    }
}