@media only screen and (min-width: 1201px) {
    /*header*/
.header-main__logo img{
    top: 50px;
    left: 0;
    max-width: 200px;
}
.closebtn,
span {
    display: none;
}
.sidenav{
    margin-top: 140px;
    display: inline-block;
}
.sidenav a{
    font-size: 2.5rem;
    padding: 10px 15px 10px 15px;
    margin-right: 30px;
}
.sidenav a:hover{
    color: #bebebe;
}
.sidenav a:last-child{
    margin-right: 0;
}
.header-info{
    padding-top: 15%;
}
.header-info__link{
    text-align: left;
    margin-top: 70px;
}
.service-button > a,
.price-button,
.info-btn,
.header-info__link a{
    padding: 15px 50px;
    font-size: 2rem;
    word-spacing: 5px;
}

/*#service*/
.service-title,
.price-title,
.information-title{
    padding: 70px 0 40px 0;
}
.border-group__line{
    width: 150px;
    margin: 0 50px;
}
.service-text,
.price-text,
.information-text{
    padding-top: 60px;
}
.service-items__group,
.price-items__group{
    padding-top: 50px;
}
.service-item__title{
    padding: 40px 15px;
}
.service-item,
.price-item{
    max-width: 350px;
    margin: 30px;
}
.service-item__text{
    padding: 40px 15px;
    height: 220px;
}
.service-button{
    margin-top: 70px;
}

/*#about*/
.about-block__image{
    background-image: url(../img/about-fon-max.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100vw;
}
.about-block__info{
    padding: 70px 20px;
}
.about-block__info-title{
    font-size: 6rem;
    padding: 20px 0;
}
.about-block__info-description{
    font-size: 3rem;
    padding: 40px 20px;
}
.about-block__info-text{
    font-size: 2.5rem;
    padding: 0 50px 20px 50px;
}

/*information*/
#information{
    padding: 50px 0 120px 0;
}
#information h3{
    font-size: 6rem;
}
.information-items__group{
    padding-top: 50px;
}
#information .number{
    font-size: 6rem;
}
.information-item__title{
    font-size: 3rem;
}

/*gallery*/
#gallery{
    padding-bottom: 250px;
}
.gallery-title{
    font-size: 6rem;
    padding: 70px 0;
}
.numbertext {
    font-size: 1.8rem;
    padding: 8px 12px;
    top: 22%;
}
.slide-image img{
    height: 100px;
}
.mySlides img{
    height: 600px;
}

/*#response*/
#response{
    min-height: 650px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0 30px;
}
.slider-item{
    padding-top: 230px;
    min-width: 450px;
    font-size: 2.5rem;
    margin: 0 120px;
}
.slider-autor{
    margin: 20px 0;
}
#response .slick-prev,
#response .slick-next{
    top: 65%;
}
#response .slick-prev{
    left: -20px;
}
#response .slick-next{
    right: -20px;
}
#response .fa-arrow-right,
#response .fa-arrow-left{
    padding: 10px;
    font-size: 2rem;
}
/*#price*/
#price{
    padding-bottom: 120px;
}
.price-item{
    min-height: 520px;
    width: 350px;
}
.price-item__img{
    height: 120px;
}
.price-item img{
    width: 200px;
    height: 100px;
    margin: 20px 0 0 0;
}
.price-item__title,
.price-item__text,
.price-button{
    height: 100px;
}
.price-item__title,
.price-button{
    margin-top: 30px;
}
.price-item__amount{
    height: 80px;
}

/*#info*/
#info{
    min-height: 750px;
}
.info-group{
    max-width: 600px;
}
.info-title{
    font-size: 5rem;
    line-height: 1.2;
    padding: 130px 0 50px 0;
}
.info-text{
    font-size: 2.5rem;
    line-height: 1.2;
    padding-bottom: 75px;
}
}